# KafkaEFCore

./: KafkaEFCore.sln
KafkaEFCore.Consumer/: KafkaEFCore.Consumer.csproj
KafkaEFCore.Producer/: KafkaEFCore.Producer.csproj
KafkaEFCore.Producer.Tests/: ConsumerTest.cs  GenerateDatabaseTest.cs  HelperTest.cs  HostServie.cs  KafkaEFCore.Producer.Tests.csproj  MainTests.cs  ProducerTests.cs
KafkaEFCore.Producer.Tests/Common/: Helper.cs
KafkaEFCore.Producer.Tests/DbContexts/: KafkaDbContextTest.cs
KafkaEFCore.Producer/Common/: ArrayHelper.cs
KafkaEFCore.Producer/DTOs/: DbContextMessage.cs  TopicMessage.cs
KafkaEFCore.Producer/Implementations/: DbContextProducer.cs  KafkaDbContext.cs  KafkaDbContextBase.cs
KafkaEFCore.Producer/Options/: KafkaProducerOption.cs
KafkaEfCore.DbContexts/: AtmAssetManagementProductionContext.cs  KafkaEfCore.DbContexts.csproj  NoSqlAtmTargetContext.cs  Readme.md
KafkaEfCore.DbContexts/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Asset.cs  AssetLabel.cs  AssetTrack.cs  AudioInfo.cs  AudioLabel.cs  BusinessInfo.cs  ChannelGroupType.cs  ChannelNetwork.cs  ChannelSync.cs  ContactInfo.cs  ContractInfomation.cs  ContractOption.cs  ContractType.cs  DeliveryDetail.cs  DeviceCode.cs  FolderDriveMap.cs  JoinNetwork.cs  JoinNetworkHistory.cs  MediaAuthor.cs  MediaChannel.cs  MediaDelivery.cs  MediaNetwork.cs  MediaRepositoriesAllowed.cs  MediaRepository.cs  MediaRepositoryAsset.cs  MetaFile.cs  MetaFolder.cs  NamingFolder.cs  PaymentInfo.cs  PersistedGrant.cs  Report.cs  ReportChannel.cs  ReportView.cs  RouteNoteAlbum.cs  (+3 more)
KafkaEfCore.DbContexts/NoSqlModel/: Asset.cs  AssetLabel.cs  AssetTrack.cs  AudioInfo.cs  AudioLabel.cs
(+2 files in other folders)
